# FileReversalService

./: README.md  pom.xml
src/main/java/fileProcessor/: FileReversalService.java
src/test/java/fileProcessor/: FileReversalServiceTest.java
